            /*! giftplush.css v1.0.0 | Giftplush Inc  | David Kalu*/
           

            @import url("..assets/fonts/DINRoundPro-Black.otf");
            @import url("..assets/fonts/DINRoundPro-Bold.otf");
            @import url("..assets/fonts/DINRoundPro-Medium.otf");
            @import url("..assets/fonts/DINRoundPro-Regular.otf");
            
             /* Variables
   ========================================================================== */

            $color-1: rgba(103, 84, 128, 1);
            $color-2: #a59cb8;
            $color-3: #673AB7;
            $color-4: #dbdbdb;
            $color-5: #ffffff;
            $color-6: #3970DF;
            // $bg-color: rgb(250, 248, 252);
            $bg-color: #fefcff;
            $border-radius: 4px;
            $font-family: 'Din Round Pro', 'Cerebri Sans',
            sans-serif;
            /* General styles
   ========================================================================== */
            /**
 * Remove text decoration from all links.
 */

body {
    font-family: $font-family !important;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    background-color: $bg-color;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.hidden-md {
    @media screen and (min-width: 640px) {
        display: none !important;
    }
}

.hidden-sm {
    @media screen and (max-width: 640px) {
        display: none !important;
    }
}

button {
    font-family: $font-family !important;
}

input, textarea {
    font-family: $font-family;
}

.main-section .collections-container .collections .main-carousel .flickity-prev-next-button.next,
.main-section .collections-container .collections .main-carousel .flickity-prev-next-button.previous {
    top: 40% !important;
}

.main-section .collections-container .collections .main-carousel .flickity-prev-next-button.next,
.main-section .collections-container .collections .main-carousel .flickity-prev-next-button.previous {
    .arrow{
        fill: $color-1;
    }
}

/* Keyframes */

@keyframes growOut{
    0%{
        transform: scaleX(0.2);
    }
    100%{
        transform: scaleX(1);
    }
}

@keyframes bounce{
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes pulse {
    0%{
        box-shadow: 0 0;
    }
    70%{
        box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

/* Navigation styles
========================================================================== */
/**
 * Styles for the side navigation menu.
 */

#sidebarToggler {
    display: none;
    &:checked+.page-wrap {
        .menu-toggle {
            right: 245px;
            transform: rotate(180deg);

            span:first-child{
                transform: rotate(45deg);
                transform-origin: -2px 2px;
            }
            span:nth-child(2){
                opacity: 0;
            }
            span:last-child{
                transform: rotate(-45deg);
                transform-origin: 5px 3px;
            }
            
        }
        .page-content .navbar .logo{
            opacity: 0;
        }
    }
    &:checked~.menu-side {
        -webkit-transform: translateX(-231px);
        -ms-transform: translateX(-231px);
        transform: translateX(-231px);
    }
}
/* Page wrap styles
========================================================================== */
/**
 * Styles for the hero section.
 */

.page-wrap {
    .menu-toggle {
        // Positioning
        position: fixed;
        right: 16px;
        top: 18px;
        z-index: 5;
        // Style
        cursor: pointer;

        // Horizontal menu bars
        span{
            //Style
            height: 0.125em;
            width: 1.25em;
            background-color: $color-1;
            display: block;
            margin-bottom: .250em;

            // Positioning
            position: relative;
            transition: all 300ms ease-in-out;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .page-content {
        position: relative;
        z-index: 0;
        transition: all 300ms ease-in-out;
    }
    .navbar {
        background: $bg-color; // height: 24px;
        width: 100%;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.10); // padding: 13px 16px;
        height: 55px;
        position: fixed;
        top: 0;
        z-index: 1;
        @media screen and (min-width: 640px) {
            height: 130px;
            display: flex;
            flex-direction: column;
            .top-nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 36px 16px 0 40px;
                .top-right-nav {
                    span {
                        margin-right: 16px;
                        a {
                            font-size: 14px;
                            color: $color-1; // text-transform: uppercase;
                            margin-right: 0;
                            font-weight: 400;
                            label {
                                cursor: pointer;
                            }
                        }
                    }
                    span:last-child {
                        margin-right: 0;
                        background: #673ab7;
                        padding: 12px 16px;
                        border-radius: 50px;
                        box-shadow: 0 2px 7px rgba(0,0,0,.16);
                        display: inline-flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        transition: .3s ease-out;
                        a{
                            color: #fff;
                        }

                        &:hover,
                        &:focus{
                            transform: scale(1.125);
                        }
                    }
                }
            }
            .bottom-nav {
                margin: 36px 0 16px 40px;
                ul {
                    margin: 0 32px 0 0;
                    margin-right: 32px;
                    list-style: none;
                    display: inline-block;
                    padding: 0;
                    position: relative;
                    label:hover .dropdown-menu {
                        display: block;
                        cursor: pointer;
                    }
                    a {
                        font-size: 12px;
                        color: $color-1;
                        margin-right: 8px;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                    .dropdown-menu {
                        animation: fadeIn 300ms ease-out;
                        width: 230px;
                        margin: 0;
                        background: $color-5;
                        box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.10);
                        position: absolute;
                        display: none;
                        pointer-events: visible;
                        padding: 16px 0;
                        border-radius: 2px;
                        li {
                            // margin-bottom: 16px;
                            padding: 8px 5px; // transition: background 0.5s ease-in;
                            a {
                                padding: 5px 5px 5px 24px;
                            }
                        }
                        li:hover {
                            background: rgba(103, 84, 128, 0.17);
                        }
                    }
                }
                span:nth-child(3) {
                    margin-right: 0;
                }
            }
        }
        .logo {
            position: relative;
            left: 16px;
            top: 14px;
            transition: opacity 100ms ease-out;
            img {
                width: 80px;
            }
            @media screen and (min-width: 640px) {
                position: static;
                img {
                    width: 95px;
                    height: 37px;
                }
            }
        }
    }
}
/* Side menu styles
   ========================================================================== */
/**
 * Styles for the hero section.
 */

.menu-side {
    background: $color-1;
    border: 1px solid $color-1;
    padding: 16px 16px 16px 0;
    width: 213px;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -231px;
    background: $color-1;
    z-index: 5000;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform .25s;
    -webkit-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    overflow-y: auto;
    list-style: none;
    font: {
        weight: 300;
        size: 14px;
    }
    li,
    label {
        padding-left: 16px;
        margin-bottom: 24px;
        font-weight: 400;
        a {
            color: $color-5;
            font: {
                size: 14px;
            }
        }
    }
    .side-dropdown {
        margin-top: 0;
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        pointer-events: visible;
        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $color-5;
            margin-bottom: 0;
            i {
                transition: all .2s ease;
            }
        }
        #revealdropdown1,
        #revealdropdown2 {
            display: none;
            &:checked~.dropdown-menu {
                display: block;
            }
            &:checked+label>i {
                transform: rotate(180deg);
            }
        }
        a {
            margin-bottom: 0;
        }
        .dropdown-menu {
            animation: fadeIn 300ms ease-out;
            background: #3d304e;
            padding: 16px 0 0;
            width: 231px;
            display: none;
            margin-top: 16px;
        }
    }
}
/* Hero styles
   ========================================================================== */
/**
 * Styles for the hero section.
 */

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 16px;
    margin-bottom: 32px;
    @media screen and (min-width: 640px) {
        padding-top: 178px;
    }
    h1 {
        color: $color-1;
        text-align: center;
        margin: 48px 0px 32px 0px;
        line-height: 26px;
        font: {
            size: 16px;
            weight: 600;
        }
        @media screen and (min-width: 640px) {
            width: 727px;
            line-height: 60px;
            margin: 48px 0px 48px 0px;
            font: {
                size: 36px;
                weight: 500;
            }
        }
    }
    .search-container {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        animation: bounce 6s ease-in-out infinite both;

        @media screen and (min-width: 640px) {
            margin-top: 40px;
            position: relative;
            width: 750px;
        }
        input {
            width: 100%;
            border: none;
            border-radius: 50px;
            height: 56px;
            border: 1px solid rgba(103, 58, 183, 0.12);
            -webkit-appearance: none;
            -webkit-appearance: none;
            box-shadow: none;
            outline: none;
            background: $color-5;
            padding-left: 32px;
            box-sizing: border-box;
            // margin-right: 8px;
            font-weight: 500;
            color: $color-1;
            position: relative;
            box-shadow: 0 10px 30px 0 rgba(103, 58, 183, 0.2),
                        inset 0 -5px 0 0 rgba(103, 58, 183, 0.1);
            // box-shadow: 0px 10px 20px rgba(0,0,0,0.16);
            @media screen and (min-width: 640px) {
                height: 100px;
                width: 100%;
                font-size: 24px;
                font-weight: 600;
                border-radius: 50px;
                // border: none;
                box-shadow: 0 10px 15px 0 rgba(101, 56, 183, 0.20),
                inset 0 -10px 0 0 rgba(103, 58, 183, 0.1);
            }
        }
            ::placeholder {
            color: $color-2;
            // font: {
            //     size: 13px;
            // }
            @media screen and (min-width: 640px) {
                // font: {
                //     size: 24px;
                // }
            }
        }
        button {
            position: absolute;
            right: 20px;
            top: 14px;
            background: none;
            border: none;
            outline: none;
            -webkit-appearance: none;
            transition: .3s ease-out;
            cursor: pointer;

            &:hover,
            &:focus {
                transform: scale(1.125);
                .icon {
                    transform: scale(1.25)
                }
            }
            .icon{
                width: 24px;
                height: 24px;
                // color: #673ab7;
                // border-radius: 50px;
                // animation: pulse 5s infinite 5s;
            }
            .fillCurrentcolor{
                fill: $color-3;;
                stroke-width: 10px;
            }
            @media screen and (min-width: 640px) {
                right: 32px;
                top: 20px;

                .icon{
                    width: 48px;
                    height: 48px;
                }
                // border-radius: 50px;
                // width: 127px;
                // height: 60px;
            }
        }
    }
    .popular-search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
        @media screen and (min-width: 640px) {
            flex-direction: row;
        }
        .popular-searches {
            color: $color-1;
            margin-bottom: 14px;
            font: {
                size: 13px;
                weight: 400;
            }
            @media screen and (min-width: 640px) {
                font-size: 14px;
                margin-bottom: 0;
                margin-right: 28px;
            }
        }
        .searches {
            display: flex;
            flex-wrap: wrap;
            @media screen and (min-width: 640px) {
                flex-wrap: nowrap;
            }
            span {
                color: $color-2;
                border: 1px solid $color-4;
                border-radius: 13px;
                padding: 4px;
                margin-right: 10px;
                box-sizing: border-box;
                font: {
                    size: 10px;
                }
                @media screen and (min-width: 640px) {
                    font: {
                        size: 13px;
                    }
                    padding: 8px;
                    margin-right: 16px;
                }
            }
        }
    }
}
/* Main body styles
   ========================================================================== */
/**
 * Styles for the main body section.
 */

.main-section {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    margin-bottom: 48px;
    @media screen and (min-width: 640px) {
        align-items: center;
    }
    .collections-container {
        margin-bottom: 48px;
        @media screen and (min-width: 640px) {
            margin-left: 188px;
            margin-right: 188px;
        }
        .collections {
            margin-bottom: 48px;
            @media screen and (min-width: 640px) {
                width: 1000px;
                margin-bottom: 104px;
            }
            .main-carousel {
                min-height: 195px;
                height: 280px;
                @media screen and (min-width: 640px) {
                    height: 430px;
                }
                .carousel-cell {
                    // background: white;
                    // border-radius: 4px;
                    // box-shadow: 0 20px 30px 0 rgba(103, 58, 183, 0.2);
                    min-width: 130px;
                    min-height: 195px;
                    height: 195px;
                    width: 25%;
                    height: 100%;
                    margin-right: 10px;
                    @media screen and (min-width: 640px) {
                        height: 100%;
                    }
                    img {
                        max-width: 100%;
                        height: auto; //  width: 100%;
                        //  height: 100%;
                        @media screen and (min-width: 640px) {
                            // height: 100%;
                        }
                    }
                    h3 {
                        margin: 8px 0px;
                        font-size: 14px;
                        color: $color-1;
                        font-weight: 500;
                    }
                    span {
                        color: $color-2;
                        font: {
                            size: 14px;
                            weight: 400;
                        }
                        @media screen and (min-width: 640px) {
                            font-size: 13px;
                        }
                        &.item-desc {
                            display: block;
                            margin-bottom: 8px;
                            color: $color-1;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            @media screen and (min-width: 640px) {
                                font-size: 14px;
                            }
                        }
                    }
                }
                .flickity-prev-next-button.next,
                .flickity-prev-next-button.flickity-prev-next-button.previous {
                    display: none;
                    @media screen and (min-width: 640px) {
                        display: block;
                        background: #fff;
                        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
                        top: 100%;
                    }
                }
                .flickity-prev-next-button.next {
                    right: -3%;
                }
                .flickity-prev-next-button.previous {
                    left: -3%;
                }
            }
            .items-container {
                display: flex;
                overflow: hidden;
                overflow: hidden;
                overflow-x: scroll;
                -webkit-overflow-scrolling: touch;
                -webkit-transform: translate3d(0, 0, 0)!important;
                margin-bottom: 48px; // @media screen and (min-width: 640px){
                //    width: 1000px;
                // }
                .item {
                    margin-right: 8px;
                    img {
                        width: 150px;
                        height: 200px;
                    }
                    h3 {
                        margin: 8px 0px;
                        font-size: 14px;
                        color: $color-1;
                        font-weight: 500;
                    }
                    span {
                        color: $color-2;
                        font: {
                            size: 13px;
                            weight: 400;
                        }
                    }
                    .item-desc {
                        display: block;
                        margin-bottom: 16px;
                        color: $color-1;
                    }
                    @media screen and (min-width: 640px) {
                        img {
                            width: 240px;
                            height: 300px;
                        }
                        h3 {
                            font-size: 14px;
                        }
                        span {
                            font: {
                                size: 13px;
                            }
                        }
                    }
                }
            }
            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 24px;
                h1 {
                    color: $color-1;
                    margin: 0;
                    font: {
                        size: 16px;
                        weight: 500;
                    }
                    @media screen and (min-width: 640px) {
                        font-size: 22px;
                    }
                }
                span {
                    color: $color-1;
                    text-decoration: underline;
                    font: {
                        size: 14px;
                    }
                }
            }
        }
        .ad {
            width: 100%;
            margin-bottom: 48px;
            @media screen and (min-width: 640px) {
                width: 1000px;
                margin-bottom: 104px;
            }
            .main-carousel{
                width: 100%;
                min-height: 150px;
                height: 280px;
                .flickity-prev-next-button.next{
                    right: -25px;
                }
                .flickity-prev-next-button.previous{
                    left: -25px;
                }
                .flickity-prev-next-button.next, .flickity-prev-next-button.previous{
                    top: 155px;
                    background: #fff;
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
                }
            }
            img {
                width: 100%;
                @media screen and (min-width: 640px) {
                    width: 100%;
                }
            }
        }
    }
}
/* Popular brands styles
========================================================================== */
/**
 * Styles for the main body section.
 */

.popular-brands-section {
    height: 100%;
    background: #F2F2F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
    @media screen and (min-width: 640px) {
        padding: 40px auto;
        margin-bottom: 60px;
    }
    h1 {
        margin: 16px 0 24px 0;
        color: $color-1;
        font: {
            size: 24px;
        }
        @media screen and (min-width: 640px) {
            margin-bottom: 60px;
            margin-top: 64px;
        }
    }
    .brands {
        display: flex;
        flex-wrap: wrap;
        margin: 0 32px 64px 32px;
        @media screen and (min-width: 640px) {
            margin-bottom: 64px;
        }
        .brand-col {
            margin-right: 16px;
            display: flex;
            flex-direction: column;
            @media screen and (min-width: 640px) {
                margin-right: 60px;
            }
            a {
                color: $color-1;
                margin-bottom: 16px;
                font: {
                    size: 14px;
                }
                &:nth-last-child(1) {
                    margin-bottom: 0;
                }
            }
        }
        .brand-col:last-child {
            margin-right: 0;
        }
    }
}
/* Newsletter styles
========================================================================== */
/**
 * Styles for the main body section.
 */

.newsletter {
    border: 1px solid #e8e3ec;
    border-radius: 4px;
    margin: 0 16px 64px 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $color-5;
    padding: 24px 16px;
    text-align: center;
    @media screen and (min-width: 640px) {
        width: 860px;
        margin: 0 auto;
        padding: 32px;
    }
    h1 {
        color: $color-1;
        margin: 0 0 24px 0;
        text-align: center;
        font: {
            size: 16px;
        }
        @media screen and (min-width: 640px) {
            font-size: 20px;
        }
    }
    p {
        font-size: 13px;
        margin: 0;
        text-align: center;
        color: $color-2;
        @media screen and (min-width: 640px) {
            font-size: 16px;
        }
    }
    .newsletter--input {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
        position: relative;
        animation: bounce 6s ease-in-out infinite both;
        @media screen and (min-width: 640px) {
            display: flex;
            flex-direction: row;
            margin-top: 42px;
        }
        input {
            height: 48px;
            -webkit-appearance: none;
            -webkit-appearance: none;
            box-shadow: none;
            outline: none;
            // background: $color-5;
            background: rgba(75, 67, 88, 0.1);
            border-radius: 50px;
            margin-right: 0;
            border: 1px solid rgba(103, 58, 183, 0.12);
            box-sizing: border-box;
            margin-bottom: 16px;
            text-align: center;
            font-family: $font-family;
            font-size: 14px;
            color: $color-1;
            font-weight: 500;
            width: 270px;
            text-align: left;
            padding-left: 16px;
            background: #fff;
            box-shadow: 0 5px 10px 0 rgba(103, 58, 183, 0.2),
                        inset 0 -3px 0 0 rgba(103, 58, 183, 0.1);
            @media screen and (min-width: 640px) {
                height: 55px;
                width: 560px;
                font-size: 16px;
                font-weight: 500;
                color: $color-1;
                margin-right: 24px;
                margin-bottom: 0;
                text-align: left;
                padding-left: 16px;
                box-shadow: 0 5px 15px 0 rgba(103, 58, 183, 0.2),
                            inset 0 -5px 0 0 rgba(103, 58, 183, 0.1);
            }
        }
            ::placeholder {
            color: $color-2; // margin-left: 16px;
        }
        button {
            display: flex;
            justify-content: center;
            color: $color-5;
            border: none;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, .16);
            font-family: $font-family;
            border-radius: 50px;
            position: absolute;
            width: 115px;
            background: #673ab7;
            transition: .3s ease-out;
            right: 6px;
            top: 4px;
            height: 39px;
            font-size: 14px;
            width: 100px;
            outline: none;
            @media screen and (min-width: 640px) {
                right: 32px;
                height: 36px;
                top: 7px;
            }

            &:hover,
            &:focus{
                transform: scale(1.125);
            }
        }
    }
}
/* Footer styles
========================================================================== */
/**
* Styles for the main body section.
 */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background: #3d304e;
    // background: url("../images/footerbg.svg");
    padding: 50px 78px;
    @media screen and (min-width: 640px) {
        margin-top: 100px; // height: 400px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 96px 186px 43.5px 186px;
        .footer-items {
            color: $color-5;
            display: flex;
            .col {
                margin-right: 96px;
                h1 {
                    font-size: 16px;
                    font-weight: 500;
                }
                p {
                    font-size: 14px;
                    font-weight: 400;
                }
                .transparent-btn {
                    margin-top: 10px;
                }
            }
            .col:nth-child(4) {
                margin-right: 0;
            }
        }
        .footer-bottom {
            margin-top: 96px;
            display: flex;
            flex-direction: column;
            align-items: center;
            hr {
                width: 1238px;
                color: rgba(233, 255, 255, .12%);
            }
            .social-links {
                margin-top: 32px;
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    font-size: 16px;
                    color: $color-5;
                    margin-bottom: 32px;
                    margin-top: 0;
                }
                i {
                    margin-right: 40px;
                }
                i:nth-child(3) {
                    margin-right: 0;
                }
            }
        }
    }
    .transparent-btn {
        border-radius: 50px;
        border: none;
        width: 203px;
        height: 50px;
        background-color: rgba(255, 255, 255, .30);
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-5;
        font: {
            size: 14px;
        }
    }
    .social-links {
        display: flex;
        margin-top: 16px;
        span {
            margin-left: 16px;
            color: $color-5;
            font: {
                size: 14px;
                weight: 300;
            }
            &::nth-child(3) {
                margin-left: 0;
            }
        }
    }
}
/* Suggestions page styles
   ========================================================================== */
/**/

.alt-navbar {
    height: 132px !important;
    @media screen and (min-width: 640px) {
        height: 139px !important;
    }
    input {
        border-radius: 50px;
        border: none;
        background: #fefeff;
        position: absolute;
        z-index: 3;
        top: 70px;
        height: 38px;
        width: 288px;
        left: 16px;
        color: $color-1;
        box-shadow: 0 3px 9px 0 rgba(103, 58, 183, 0.2),
                    inset 0 -5px 0 0 rgba(103, 58, 183, 0.1);
        font-size: 14px;
        padding-left: 16px;
        box-sizing: border-box;
        -webkit-appearance: none;
        outline: none;
        @media screen and (min-width: 640px) {
            top: 30px;
            left: 132px;
            height: 42px;
            max-width: 600px;
            margin-left: 24px;
            width: 40%;
            font-size: 16px;
            font-weight: 500;
        }

        &::placeholder{
            color: $color-2;
        }
    }
}

.filter {
    @media screen and (min-width: 640px) {
        top: 60px;
        box-shadow: 0px 2px 16px rgba(219, 219, 219, 0.16);
        font-size: 13px;
        width: 100%;
        position: absolute;
        border-top: 1px solid #DBDBDB;
        border-bottom: 1px solid #DBDBDB;
        height: 32px;
        display: flex;
        align-items: center;
        padding-left: 16px;
        color: $color-2;
    }
    span {
        display: flex;
        align-items: center;
        i {
            margin-left: 20px;
        }
        &::after {
            content: " ";
            height: 32px;
            border-right: 2px solid #dbdbdb;
            display: inline-block;
            margin: 0 20px;
        }
    }
}

.filter-button {
    // border: 1px solid $color-4;
    transform: translateY(145px);
    margin-left: 16px;
    background: rgba(103, 58, 183, 0.18);
    height: 32px;
    width: 95px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    -webkit-appearance: none;
    i {
        margin-right: 8px;
    }
}

#showfilterbox {
    display: none;
}

#showfilterbox:checked+.overlay {
    bottom: 0;
    opacity: 1;
}

.overlay {
    background: rgba(0, 0, 0, 0.21);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 4;
    left: 0;
    bottom: -200%;
    opacity: 0.1;
    transition: all 300ms ease-in-out;
    .filter-box {
        max-width: 460px;
        width: 100%;
        height: 450px;
        background: #EAEAF4;
        position: absolute;
        z-index: 5;
        bottom: 0;
        .filter-box-header {
            background: $color-3;
            display: flex;
            height: 48px;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: $color-5;
            label {
                transform: translateX(110px);
                cursor: pointer;
            }
        }
        .filter-option {
            margin-top: 16px;
            .filter-option-header {
                color: $color-2;
                font-size: 12px;
                display: flex;
                justify-content: space-between;
                padding: 0 16px;
                margin-bottom: 8px;
            }
            .option {
                background: #fff;
                padding-left: 16px;
                height: 38px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                margin: 0 0 8px 0;
                font-size: 13px;
                font-weight: 500;
                color: $color-1;
            }
            .slider-target {
                height: 3px;
                width: 288px;
                left: 13px;
                background: $color-5;
                border-radius: 4px;
                border: none;
                box-shadow: none;
                .slider-origin {
                    .slider-handle {
                        border-radius: 50px;
                        width: 14px;
                        height: 14px;
                        left: -5px;
                        top: -6px;
                        outline: none;
                        border: 1px solid rgba(103, 58, 183, 0.5);
                        &::after,
                        &::before {
                            display: none;
                        }
                    }
                }
                .slider-connect {
                    background: rgb(103, 58, 183);
                }
            }
            .pricerange {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                margin: 16px 12px 0 12px;
                .priceMin,
                .priceMax {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                }
                .priceMax {
                    margin-left: 8px;
                }
            }
            .no-margin-bottom {
                margin-bottom: 0;
            }
            .mb-32 {
                margin-bottom: 32px;
            }
        }
    }
}

.alt-hero {
    padding: 32px 16px 0;
    margin: 90px 0 48px 0;
    align-items: flex-start;
    @media screen and (min-width: 640px) {
        align-items: flex-start;
        margin: 0 0 104px 168px;
        padding-left: 0;
    }
    h1 {
        text-align: left;
        margin-bottom: 0;
        font-weight: 400;
        @media screen and (min-width: 640px) {
            width: 100%;
            margin-top: 120px;
            font-size: 24px;
            font-weight: 400;

            span {
                font-size: 24px;
            }
        }
        span {
            color: $color-3;
        }
    }
    span {
        font-size: 14px;
        color: $color-1;
    }
    p {
        margin: 0;
        font-size: 12px;
        line-height: 21px;
        color: $color-2;
        @media screen and (min-width: 640px) {
            font-size: 16px;
        }
    }
}
/* Collections page styles
========================================================================== */
/**/

.alt-hero {
    .headline {
        margin-bottom: 16px;
        small {
            font-size: 12px;
            color: $color-2;
            @media screen and (min-screen: 640px) {
                font-size: 14px;
            }
        }
    }
}

.collections-hero {
    @media screen and (min-width: 640px) {
        margin: 0 0 104px 165px !important;
        padding-top: 60px;
    }
}

.collections-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 156px);
    grid-template-rows: 65px repeat(3, 282px);
    grid-gap: 32px 16px;
    grid-auto-rows: minmax(282px, auto);
    width: auto;
    margin-bottom: 120px;
    @media screen and (min-width: 640px) {
        grid-template-columns: repeat(4, 230px);
        grid-template-rows: 0 414px 414px 414px;
        grid-gap: 80px 32px;
        grid-auto-rows: minmax(414px, auto);
        width: auto;
        margin: 150px auto 120px;
        justify-content: center;
    }
    .hero {
        grid-column: 1/3;
        margin-left: 16px;
        grid-row: 1;
        @media screen and (min-width: 640px) {
            grid-column: 2 / 4;
            grid-row: 1;
        }
        h1 {
            font-size: 24px;
            color: $color-1;
            font-weight: 500;
        }
    }
    .first-col-item {
        grid-column: 1 / 2;
        grid-row: 2;
        margin-left: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 1 / 2;
            grid-row: 1;
            margin: 0;
        }
    }
    .second-col-item {
        grid-column: 2 / 3;
        grid-row: 2;
        margin-right: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 2 / 3;
            grid-row: 2;
            margin: 0;
        }
    }
    .third-col-item {
        grid-column: 1 / 2;
        grid-row: 3;
        margin-left: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 3 / 4;
            grid-row: 2;
            margin: 0;
        }
    }
    .fourth-col-item {
        grid-column: 2 / 3;
        grid-row: 3;
        margin-right: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 4 / 5;
            grid-row: 2;
            margin: 0;
        }
    }
    .fifth-col-item {
        grid-column: 1 / 2;
        grid-row: 4;
        margin-left: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 1 / 2;
            grid-row: 3;
            margin: 0;
        }
    }
    .sixth-col-item {
        grid-column: 2 / 3;
        grid-row: 4;
        margin-right: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 2 / 3;
            grid-row: 3;
            margin: 0;
        }
    }
    .seventh-col-item {
        grid-column: 1 / 2;
        grid-row: 5;
        margin-left: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 3 / 4;
            grid-row: 3;
            margin: 0;
        }
    }
    .eight-col-item {
        grid-column: 2 / 3;
        grid-row: 5;
        margin-right: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 4 / 5;
            grid-row: 3;
            margin: 0;
        }
    }
    .ninth-col-item {
        grid-column: 1 / 2;
        grid-row: 6;
        margin-left: 16px;
        @media screen and (min-width: 640px) {
            grid-column: 1 / 2;
            grid-row: 3;
            margin: 0;
        }
    }
    .first-col-item,
    .second-col-item,
    .third-col-item,
    .fourth-col-item,
    .fifth-col-item,
    .sixth-col-item,
    .seventh-col-item,
    .eight-col-item,
    .ninth-col-item {
        .child {
            width: 140px;
            @media screen and (min-width: 640px) {
                width: 230px;
            }
            img {
                width: 140px;
                @media screen and (min-width: 640px) {
                    width: 230px;
                }
            }
            h1 {
                font-size: 14px;
                font-weight: 500;
                color: $color-1;
                @media screen and (min-width: 640px) {
                    font-size: 14px;
                }
            }
            p {
                font-size: 12px;
                font-weight: 400;
                color: $color-1;
                @media screen and (min-width: 640px) {
                    font-size: 12px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &:last-child{
                    color: $color-2;
                }
            }
        }
    }
}
/* Checkout Mobile page styles
========================================================================== */
/**/

.checkout-mobile {
    margin-bottom: 100px;
    .store-gallery {
        margin: 133px 0 16px 0;
        img {
            width: 100%;
            height: 250px;
        }
    }
    .voucher-name {
        .title {
            font-size: 24px;
            font-weight: 500;
            color: $color-1;
            margin: 0 0 8px 16px;
        }
        span {
            font-size: 14px;
            color: $color-2;
            margin-left: 16px;
        }
    }
    hr {
        margin: 16px;
        height: 1px;
        border: none;
        background: $color-4;
    }
    .pay-section {
        .title {
            font-size: 14px;
            color: $color-1;
            margin: 0 0 16px 16px;
        }
        span {
            font-size: 14px;
            color: $color-1;
            line-height: 25.6px;
            margin: 0 16px;
            display: block;
        }
        .recipient-info,
        .quantity,
        .order-total {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            &+hr {
                margin: 16px 0;
            }
            h1 {
                margin: 0;
                font-size: 16px;
                color: $color-1;
                font-weight: 500;
                margin-right: 16px;
            }
        }
        .order-total h1 {
            color: $color-3;
        }
    }
    .merchant-location {
        .title {
            margin-top: 0;
            font-size: 14px;
            color: $color-1;
            margin: 0 0 8px 16px;
        }
        span {
            display: block;
            margin: 0 0 16px 16px;
            font-size: 14px;
            color: $color-2;
        }
        img {
            width: 100%;
            height: 220px;
        }
        .contact {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin: 16px 0 16px 16px;
        }
        .website {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin: 0 0 16px 16px;
        }
        .contact,
        .website {
            img {
                height: 16px;
                width: 16px;
                margin-right: 8px;
            }
        }
    }
    .collections {
        margin-top: 48px;
        margin-bottom: 48px;
        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            h1 {
                font-size: 16px;
                font-weight: 500;
                color: $color-1;
                margin-left: 16px;
                margin-top: 0;
                margin-bottom: 0;
            }
            span {
                margin-right: 16px;
                font-size: 14px;
                color: $color-1;
            }
        }
        .main-carousel {
            min-height: 285px;
            height: 285px;
            @media screen and (min-width: 640px) {
                height: 300px;
            }
            .carousel-cell {
                min-width: 130px;
                min-height: 195px;
                height: 195px;
                width: 25%;
                height: 100%;
                margin-right: 10px;
                @media screen and (min-width: 640px) {
                    height: 100%;
                }
                img {
                    max-width: 100%;
                    height: auto; //  width: 100%;
                    //  height: 100%;
                    @media screen and (min-width: 640px) {
                        // height: 100%;
                    }
                }
                .details {
                    h3 {
                        margin: 8px 0px;
                        font-size: 14px;
                        color: $color-1;
                        font-weight: 500;
                    }
                    span {
                        color: $color-2;
                        line-height: 14.4px;
                        font: {
                            size: 12px;
                            weight: 400;
                        }
                        &.item-desc {
                            display: block;
                            margin-bottom: 8px;
                            color: $color-1;
                            display: block;
                        }
                    }
                }
            }
            .flickity-prev-next-button.next,
            .flickity-prev-next-button.flickity-prev-next-button.previous {
                display: none;
                @media screen and (min-width: 640px) {
                    display: block;
                    background: #fff;
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
                    top: 100%;
                }
            }
            .flickity-prev-next-button.next {
                right: -3%;
            }
            .flickity-prev-next-button.previous {
                left: -3%;
            }
        }
    }
    .fixed-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100px;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        background: #fff;
        z-index: 6;
        border: none;
        border-top: 1px solid $color-4;
        .fixed-bottom-btn-outline {
            outline: none;
            border: 1px solid $color-4;
            background: none;
            height: 38px;
            width: 140px;
            font-size: 14px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding: 0;
        }
        .fixed-bottom-btn-color {
            outline: none;
            background: $color-3;
            color: #fff;
            height: 38px;
            border: none;
            width: 140px;
            font-size: 14px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            box-sizing: border-box;
            margin-left: 8px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.16);
        }
    }
}
/* Customise voucher page styles
   ========================================================================== */
/**/

.header {
    height: 48px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .10);
    display: flex;
    align-items: center;
    img {
        height: 16px;
        width: 16px;
        margin-left: 16px;
    }
    h1 {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        color: $color-1;
        margin-left: 32px;
    }
}

.entry {
    margin-top: 16px;
    h1 {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        color: $color-1;
        margin-left: 16px;
    }
    .amount-selection {
        display: flex;
        align-items: center;
        margin: 8px 16px 16px 16px;
        width: 100%;
        input[type="radio"] {
            display: none;
            &:checked+.price-select {
                background: $color-4;
            }
        }
        .price-select {
            background: #fff;
            border: 1.5px solid #dbdbdb;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border-radius: 2px;
            box-sizing: border-box;
            width: 19.0625%;
            font-size: 12px;
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(4) {
                margin-left: 4px;
            }
        }
    }
}

.custom-amount {
    border: 1.5px solid #dbdbdb;
    height: 32px;
    margin-left: 4px;
    border-radius: 2px;
    padding: 8px;
    box-sizing: border-box;
    font-size: 12px;
    width: 29%;
    outline: none;
}

.delivery {
    .btn-group {
        margin-left: 16px;
        margin-top: 8px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        button:nth-of-type(1) {
            border: none;
            border-radius: 2px;
            background: #673AB7;
            color: #fff;
            margin-right: 8px;
            width: 46.06%;
            height: 36px;
            font-size: 13px;
            outline: none;
            -webkit-appearance: none;
        }
        button:nth-of-type(2) {
            width: 46.06%;
            height: 36px;
            border: 1.5px solid #dbdbdb;
            color: $color-1;
            background: #fff;
            border-radius: 2px;
            font-size: 13px;
            outline: none;
        }
    }
    .checkboxes {
        margin: 16px 16px 0 16px;
        display: flex;
        label {
            font-size: 12px;
            display: flex;
            align-items: center;
            color: $color-1;
            &:nth-of-type(2) {
                margin-left: 16px;
            }
            input[type='checkbox'] {
                outline: none;
                -webkit-appearance: none;
                border: .9px solid #dbdbdb;
                background: #fff;
                height: 12px;
                width: 12px;
                border-radius: 2px;
                margin-right: 4px;
            }
        }
    }
}

.recipient-info,
.sender-info,
.quantity,
.delivery-date {
    input {
        height: 38px;
        width: 90%;
        margin-top: 8px;
        margin-left: 16px;
        border: 1.5px solid #dbdbdb;
        outline: none;
        -webkit-appearance: none;
        padding-left: 16px;
        box-sizing: border-box;
        border-radius: 2px;
    }
        ::placeholder {
        font-size: 13px;
        color: $color-2;
    }
}

.message-area {
    margin-top: 16px;
    h1 {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        color: $color-1;
        margin-left: 16px;
    }
    textarea {
        margin-left: 16px;
        display: block;
        width: 90%;
        box-sizing: border-box;
        margin-top: 8px;
        border: 1.5px solid #dbdbdb;
        -webkit-appearance: none;
        outline: none;
        padding: 8px 0 0 16px;
        padding-left: 16px;
    }
        ::-moz-placeholder {
        font-size: 13px;
        color: $color-2;
    }
        ::-webkit-input-placeholder {
        font-size: 13px;
        color: $color-2;
    }
    span {
        margin: 8px 0 0 16px;
        display: block;
        font-size: 12px;
        color: $color-2;
    }
}

.btn-submit {
    margin: 16px;
    width: 90%;
    height: 38px;
    border: none;
    border-radius: $border-radius;
    background: $color-3;
    color: $color-5;
    outline: none;
    -webkit-appearance: none;
}
/* Checkout Desktop page styles
========================================================================== */
/**/

.checkout-desktop {
    padding-top: 250px;
    .checkout-container {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .checkout-columns-container {
            display: flex;
            .left-col {
                width: 350px;
                height: 100%;
                margin-left: 60px;
                .store-demo {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .detail-section {
                    .map-header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        span {
                            color: $color-1;
                            font-size: 14px;
                        }
                    }
                    h1 {
                        font-size: 18px;
                        color: $color-1;
                        font-weight: 500;
                        margin: 16px 0;
                    }
                    p {
                        font-size: 14px;
                        line-height: 22px;
                        color: $color-1;
                        margin: 0 0 16px 0;
                    }
                    .contact {
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        margin: 16px 0;
                        span {
                            color: $color-1;
                        }
                    }
                    img {
                        width: 100%;
                    }
                }
                hr {
                    margin: 0;
                    background: #DBDBDB;
                    -webkit-appearance: none;
                    border: none;
                    height: 1px;
                }
            }
            .right-col {
                width: 391px;
                height: 100%;
                margin-left: 160px;
                .right-header {
                    h1 {
                        margin: 0 0 16px 0;
                        font-size: 24px;
                        font-weight: 500;
                        color: $color-1;
                    }
                    span {
                        font-size: 14px;
                        color: $color-1;
                    }
                    hr {
                        margin: 16px 0;
                        background: #DBDBDB;
                        -webkit-appearance: none;
                        border: none;
                        height: 1px;
                    }
                }
                hr {
                    margin: 16px 0;
                    background: #DBDBDB;
                    -webkit-appearance: none;
                    border: none;
                    height: 1px;
                }
                .payment-header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 32px;
                    h1 {
                        margin: 0;
                        font-size: 18px;
                        font-weight: 500;
                        color: $color-1;
                    }
                    span {
                        font-size: 18px;
                        font-weight: 500;
                        color: #673AB7;
                    }
                }
                .pay-section {
                    h1 {
                        font-size: 14px;
                        color: $color-1;
                        font-weight: 500;
                        margin: 16px 0;
                    }
                    .price-group,
                    .delivery-method-group {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        width: 100%;
                        span, label {
                            background: #fff;
                            color: $color-1;
                            border: 1px solid #dbdbdb;
                            height: 27px;
                            width: 80px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 4px;
                            font-size: 14px;
                            box-shadow: inset 0 -2px rgba(0,0,0,0.1);
                            transition: all 300 ease-out;
                            // margin-bottom: 8px;
                            cursor: pointer;
                            &:nth-of-type(2),
                            &:nth-of-type(3),
                            &:nth-of-type(4){
                                margin-left: 1rem;
                            }

                            &:hover,
                            &:focus{
                                background: rgba(103, 58, 183, 0.08);
                                box-shadow: 0 2px rgba(0,0,0,.16);
                            }
                        }
                        input[type="radio"]{
                            display: none;

                            &:checked + label{
                                background: rgba(103, 58, 183, 0.08);
                                box-shadow: 0 2px rgba(0,0,0,.16);
                            }
                        }
                        input {
                            width: 100%;
                            height: 46px;
                            box-sizing: border-box;
                            border: none;
                            background: #ebe9ed;
                            color: $color-1;
                            border-radius: 4px;
                            padding-left: 8px;
                            outline: none;
                            margin-top: 16px;
                            // margin-left: 8px;

                            &::placeholder{
                                color: $color-2;
                            }
                        }
                    }
                    .checkboxes {
                        display: flex;
                        margin-top: 16px;
                        justify-content: space-between;
                        label {
                            display: flex;
                            align-items: center;
                            font-size: 14px;
                            color: $color-1;
                            input[type="checkbox"] {
                                margin-right: 8px;
                            }
                        }
                    }
                    .input-large {
                        height: 46px;
                        width: 383px;
                        border: none;
                        border-radius: 4px;
                        padding-left: 16px;
                        outline: none;
                        -webkit-appearance: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        border: none;
                        background: #ebe9ed;
                        color: $color-1;

                        &::placeholder{
                            color: $color-2;
                        }
                    }
                    textarea {
                        width: 383px;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        padding: 8px 0 0 16px;
                        border: none;
                        background: #ebe9ed;
                        color: $color-1;
                        resize: none;
                        outline: none;
                        &+span {
                            font-size: 12px;
                            color: $color-1;
                        }
                        &::placeholder{
                            color: $color-2;
                        }
                    }
                }
                .btn-rounded {
                    height: 50px;
                    width: 389px;
                    border-radius: 25px;
                    border: none;
                    margin-top: 16px;
                    background: #673AB7;
                    color: #fff;
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
                }
            }
        }
    }
    .suggestions {
        width: 901px;
        height: 500px;
        margin: 80px auto 0 auto;
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1 {
                font-size: 21px;
                font-weight: 500;
                color: $color-1;
            }
            span {
                font-size: 14px;
                color: $color-1;
            }
        }
        .main-carousel {
            min-height: 195px;
            height: 195px;
            @media screen and (min-width: 640px) {
                height: 400px;
                width: 100%;
            }
            .carousel-cell {
                min-width: 130px;
                min-height: 195px;
                height: 195px;
                width: 25%;
                height: 100%;
                margin-right: 10px;
                @media screen and (min-width: 640px) {
                    height: 100%;
                }
                img {
                    max-width: 100%;
                    height: auto; //  width: 100%;
                    //  height: 100%;
                    @media screen and (min-width: 640px) {
                        // height: 100%;
                    }
                }
                h3 {
                    margin: 8px 0px;
                    font-size: 14px;
                    color: $color-1;
                    font-weight: 500;
                }
                span {
                    color: $color-2;
                    font: {
                        size: 13px;
                        weight: 400;
                    }
                    &.item-desc {
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-bottom: 8px;
                        color: $color-1;
                    }
                }
            }
            .flickity-prev-next-button.next,
            .flickity-prev-next-button.flickity-prev-next-button.previous {
                display: none;
                @media screen and (min-width: 640px) {
                    display: block;
                    background: #fff;
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
                    top: 130px;
                }
            }
            .flickity-prev-next-button.next {
                right: -3%;
            }
            .flickity-prev-next-button.previous {
                left: -3%;
            }
        }
    }
}
/* Category page styles
========================================================================== */
/**/

.collections-wrapper {
    margin-top: 155px;
    @media screen and (min-width: 640px) {
        margin-top: 200px;
    }
    .first-col-item {
        .category-filter {
            grid-column: 1/2;
            grid-row: 1 / 3;
            p {
                font-size: 14px;
                color: $color-2;
                &:last-of-type {
                    margin-bottom: 24px;
                }
            }
        }
        hr {
            background: #DBDBDB;
            border: none;
            height: 1px;
            margin-bottom: 16px;
        }
        .price-filter {
            display: flex;
            flex-direction: column;
            label {
                display: flex; // align-items: center;
                font-size: 14px;
                color: $color-2;
                margin-bottom: 16px;
                input[type="checkbox"] {
                    border: 1px solid #dbdbdb;
                    background: #fff;
                    -webkit-appearance: checkbox;
                    height: 16px;
                    width: 16px;
                    border-radius: 2px;
                    outline: none;
                    margin-right: 16px;
                }
            }
        }
    }
}
/* Login modal styles
==========================================================================*/
/**/

input#loginModalTrigger {
    position: absolute;
    z-index: 5;
    display: none;
}

input#loginModalTrigger:checked~.loginModalOverlay {
    top: 0;
    background: rgba(0, 0, 0, 0.21);
}

.loginModalOverlay {
    @media screen and (min-width: 640px) {
        transition: all 300ms ease-in-out;
        top: -500%;
        background: rgba(0, 0, 0, 1);
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 15;
        .loginModal {
            @media screen and (min-width: 640px) {
                background: #fff;
                width: 400px;
                height: 500px;
                position: absolute;
                z-index: 10;
                left: 33.33%;
                top: 15%;
                display: flex;
                flex-direction: column;
                border: 1px solid #dbdbdb;
                animation: growOut 300ms ease-out;
                .close-label {
                    position: absolute;
                    right: 10px;
                    top: 5px;
                    cursor: pointer;
                    img {
                        width: 18px;
                        height: 18px;
                    }
                }
                h1 {
                    font-size: 16px;
                    font-weight: 500;
                    margin: 32px auto;
                    text-align: center;
                    color: $color-1;
                }
                input {
                    width: 335px;
                    margin: 0 auto;
                    height: 50px;
                    border-radius: 2px;
                    border: 1px solid #dbdbdb;
                    padding-left: 16px;
                    box-sizing: border-box;
                    margin-bottom: 16px;
                    outline: none;
                    &:last-of-type {
                        margin-bottom: 24px;
                    }
                }
                .signin {
                    width: 335px;
                    margin: 0 auto;
                    height: 50px;
                    border: none;
                    background: #673ab7;
                    color: #fff;
                }
                .xdf {
                    display: flex;
                    margin: 0 32.5px;
                    justify-content: space-between;
                    align-items: center;
                    p {
                        font-size: 14px;
                        color: $color-2;
                        font-weight: 400;
                    }
                    span {
                        font-size: 14px;
                        color: $color-3;
                        font-weight: 400;
                    }
                }
                .or {
                    text-align: center;
                    color: $color-2;
                }
                .facebook-signin {
                    height: 50px;
                    width: 335px;
                    margin: 0 auto;
                    border: none;
                    background: #4D67A3;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                }
                hr {
                    background: #dbdbdb;
                    height: 1px;
                    width: 100%;
                    border: none;
                    margin: 24px 0;
                }
                .member-signup {
                    text-align: center;
                    font-size: 14px;
                    span {
                        color: $color-3;
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }
}


/* Signup modal styles
==========================================================================*/
/**/

input#signupModalTrigger {
    position: absolute;
    z-index: 5;
    display: none;
}

input#signupModalTrigger:checked~.signupModalOverlay {
    top: 0;
    background: rgba(0, 0, 0, 0.21);
}

.signupModalOverlay {
    @media screen and (min-width: 640px) {
        transition: all 300ms ease-in-out;
        top: -500%;
        background: rgba(0, 0, 0, 1);
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 15;
        .signupModal {
            @media screen and (min-width: 640px) {
                background: #fff;
                width: 400px;
                height: 500px;
                position: absolute;
                z-index: 10;
                left: 33.33%;
                top: 15%;
                display: flex;
                flex-direction: column;
                border: 1px solid #dbdbdb;
                .close-label {
                    position: absolute;
                    right: 10px;
                    top: 5px;
                    cursor: pointer;
                    img {
                        width: 18px;
                        height: 18px;
                    }
                }
                h1 {
                    font-size: 16px;
                    font-weight: 500;
                    margin: 32px auto;
                    text-align: center;
                    color: $color-1;
                }
                input {
                    width: 335px;
                    margin: 0 auto;
                    height: 50px;
                    border-radius: 2px;
                    border: 1px solid #dbdbdb;
                    padding-left: 16px;
                    box-sizing: border-box;
                    margin-bottom: 16px;
                    outline: none;
                    &:last-of-type {
                        margin-bottom: 24px;
                    }
                }
                .signin {
                    width: 335px;
                    margin: 0 auto;
                    height: 50px;
                    border: none;
                    background: #673ab7;
                    color: #fff;
                }
                .xdf {
                    display: flex;
                    margin: 0 32.5px;
                    justify-content: space-between;
                    align-items: center;
                    p {
                        font-size: 14px;
                        color: $color-2;
                        font-weight: 400;
                    }
                    span {
                        font-size: 14px;
                        color: $color-3;
                        font-weight: 400;
                    }
                }
                .or {
                    text-align: center;
                    color: $color-2;
                }
                .facebook-signin {
                    height: 50px;
                    width: 335px;
                    margin: 0 auto;
                    border: none;
                    background: #4D67A3;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                }
                hr {
                    background: #dbdbdb;
                    height: 1px;
                    width: 100%;
                    border: none;
                    margin: 24px 0;
                }
                .member-signup {
                    text-align: center;
                    font-size: 14px;
                    span {
                        color: $color-3;
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }
}
/* Gift generator modal styles
==========================================================================*/
/**/

.body-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: scroll;
    .question-container {
        width: auto;
        @media screen and (min-width: 640px) {
            width: 400px;
            border: 1px solid $color-4;
        } // Mobile
        .xx {
            .headline {
                margin-top: 48px;
                h1 {
                    margin: 0 0 16px 8px;
                    font-size: 16px;
                    font-weight: 500;
                    color: $color-1;
                }
                p {
                    margin: 0 0 32px 8px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22.5px;
                    color: $color-2;
                }
                @media screen and (min-width: 640px) {
                    h1 {
                        font-size: 18px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
            .question-box {
                label {
                    display: block;
                    margin-top: 16px;
                    margin-left: 8px;
                    font-size: 14px;
                    input,
                    select {
                        margin-top: 8px;
                        display: block;
                        &::placeholder {
                            font-size: 13px;
                        }
                    }
                    input[type="text"],
                    select {
                        box-sizing: border-box;
                        width: 96%;
                        height: 38px;
                        border: 1px solid #dbdbdb;
                        border-radius: 2px;
                        padding-left: 8px;
                        outline: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                    }
                    select {
                        background: url(../images/dropdown.svg);
                        background-repeat: no-repeat;
                        background-position: right 10px center;
                    }
                    .slider-target {
                        height: 3px;
                        width: 92%;
                        left: 5px;
                        background: $color-4;
                        border-radius: 4px;
                        border: none;
                        box-shadow: none;
                        margin-top: 24px;
                        .slider-origin {
                            .slider-handle {
                                border-radius: 50px;
                                width: 14px;
                                height: 14px;
                                left: -5px;
                                top: -6px;
                                outline: none;
                                border: 1px solid rgba(103, 58, 183, 0.5);
                                &::after,
                                &::before {
                                    display: none;
                                }
                            }
                        }
                        .slider-connect {
                            background: rgb(103, 58, 183);
                        }
                    }
                    .pricerange {
                        display: flex;
                        align-items: flex-end;
                        justify-content: space-between;
                        margin: 16px 12px 0 12px;
                        .priceMin,
                        .priceMax {
                            display: flex;
                            align-items: center;
                            font-size: 14px;
                        }
                        .priceMax {
                            margin-left: 8px;
                        }
                    }
                }
            }
            .button {
                color: #fff;
                background: #6038AA;
                border: none;
                margin-left: 8px;
                width: 96%;
                height: 38px;
                border-radius: 2px;
                margin-top: 16px;
                @media screen and (min-width: 640px) {
                    margin-bottom: 24px;
                }
            } // Desktop
            @media screen and (min-width: 640px) {
                width: 360px;
                margin: 0 auto;
                .headline {
                    margin-top: 48px;
                    h1 {
                        margin: 0 0 16px 0;
                        font-size: 16px;
                        font-weight: 500;
                        color: $color-1;
                    }
                    p {
                        margin: 0 0 32px 0;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22.5px;
                        color: $color-2;
                    }
                    @media screen and (min-width: 640px) {
                        h1 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }
                .question-box {
                    label {
                        display: block;
                        margin-top: 16px;
                        margin-left: 0;
                        font-size: 14px;
                        input,
                        select {
                            margin-top: 8px;
                            display: block;
                            &::placeholder {
                                font-size: 13px;
                            }
                        }
                        input[type="text"],
                        select {
                            box-sizing: border-box;
                            width: 100%;
                            height: 38px;
                            border: 1px solid #dbdbdb;
                            border-radius: 2px;
                            padding-left: 8px;
                            outline: none; // -webkit-appearance: none;
                            // -moz-appearance: none;
                        }
                        select {
                            background: url(../images/dropdown.svg);
                            background-repeat: no-repeat;
                            background-position: right 10px center;
                        }
                        .slider-target {
                            height: 3px;
                            width: 100%;
                            left: 0;
                            background: $color-4;
                            border-radius: 4px;
                            border: none;
                            box-shadow: none;
                            margin-top: 24px;
                            .slider-origin {
                                .slider-handle {
                                    border-radius: 50px;
                                    width: 14px;
                                    height: 14px;
                                    left: -5px;
                                    top: -6px;
                                    outline: none;
                                    border: 1px solid rgba(103, 58, 183, 0.5);
                                    &::after,
                                    &::before {
                                        display: none;
                                    }
                                }
                            }
                            .slider-connect {
                                background: rgb(103, 58, 183);
                            }
                        }
                        .pricerange {
                            display: flex;
                            align-items: flex-end;
                            justify-content: space-between;
                            margin: 16px 12px 0 12px;
                            .priceMin,
                            .priceMax {
                                display: flex;
                                align-items: center;
                                font-size: 14px;
                            }
                            .priceMax {
                                margin-left: 8px;
                            }
                        }
                    }
                }
                .button {
                    color: #fff;
                    background: #6038AA;
                    border: none;
                    margin-left: 8px;
                    width: 96%;
                    height: 38px;
                    border-radius: 2px;
                    margin-top: 16px;
                    @media screen and (min-width: 640px) {
                        margin-bottom: 24px;
                        width: 100%;
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
/* Dashboard styles
==========================================================================*/
/**/

// Mobile menu
.menuContainer{
    position: static;

    #menuToggle{
        display: none;
    }

    #menuToggle:checked ~ .menu{
        display: block;
    }

    #menuToggle:checked + .trigger{
        span:first-child{
            transform: rotate(45deg);
            transform-origin: -2px 2px;
        }
        span:nth-child(2){
            opacity: 0;
        }
        span:last-child{
            transform: rotate(-45deg);
            transform-origin: 5px 3px;
        }
    }

    .trigger{
        // Positioning
        position: absolute;
        right: 0;
        top: 20px;
        // Style
        cursor: pointer;

        // Horizontal menu bars
        span{
            //Style
            height: 0.125em;
            width: 1.25em;
            background-color: $color-1;
            display: block;
            margin-bottom: .250em;

            // Positioning
            position: relative;
            transition: all 0.3s ease-in-out;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .menu{
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
        // Style
        list-style: none;
        background: #fff;
        padding: 16px 10px;
        width: 150px;
        border-radius: 8px;
        box-shadow: 0 3px 8px rgba(106,116,123,.2);
        // Positioning
        display: none;
        position: absolute;
        right: 0;
        top: 45px;
        z-index: 5;

        li{
            display: block;
            margin-bottom: 8px;
            cursor: pointer;

            &:last-child{
                margin-bottom: 0;
            }

            a{
                font-size: 14px;
                font-weight: 500;
                color: #280d57;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

// Mobile
.container-main{
    margin-top: 24px;

    .vouchers-sold, .active-terminals{
        margin-left: 16px;
        margin-right: 16px;
        margin: 0 0 32px 16px;

        h1{
            font-size: 14px;
            color: rgb(156, 149, 167);
            margin-bottom: 16px;
            font-weight: 500;
        }

        .overview-card{
            background: #673AB7;
            height: 100px;
            width: 100%;
            border-radius: 2px;
            padding: 16px;
            // box-shadow: 0 4px 8px rgba(105, 88, 134, 0.4);

            span{
                color: #fff;
                display: block;
            }
            span:first-child{
                font-size: 28px;
                font-weight: 400;
            }
            span:last-child{
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
    .tbl-details{
        margin-bottom: 32px;
        h1{
            color: rgb(156, 149, 167);
            font-size: 14px;
            margin: 0 0 16px 16px;
            font-weight: 500;
        }
        table{
            margin-left: 16px;
            thead tr th{
                color: $color-2;
                font-size: 13px;
                font-weight: 400;
                white-space: nowrap;
            }
            tbody tr th, tbody tr td{
                vertical-align: middle;
                text-align: center;
                font-size: 14px;
                white-space: nowrap;

                &.inactive{
                    color: #FF5252;
                }
                &.active{
                    color: #5D14DB
                }
            }
        }
    }
}

// Web
@media (min-width: 640px) {
    .dashboard-body {
        overflow: none;
    } // Grid
    .container-main {
        height: 100%;
        display: grid;
        grid-template-columns: 20% 55%;
        grid-gap: 5%;
        background: #f7f7f7;
        margin-top: 0;
        .sidemenu {
            grid-column: 1/2;
            background: #fff;
            box-shadow: 4px 0px 8px rgba(145, 145, 145, 0.12);
            height: 100%;
            position: relative;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            position: fixed;
            left: 0;
            width: 22%;
            .content {
                // width: 65%;
                // margin: 0 auto;
                position: relative;
                img {
                    width: 64px;
                    height: 64px;
                    margin-top: 50px;
                    margin-bottom: 100px;
                }
                ul {
                    padding: 0;
                    list-style: none;
                    li {
                        display: flex;
                        align-items: center;
                        margin-bottom: 32px;
                        .dashboard-ico,
                        .account-ico {
                            fill: $color-1;
                            height: 16px;
                            width: 16px;
                            margin-right: 16px;
                        }
                        a {
                            color: #756d84;;
                            font-size: 16px;
                            font-weight: 400;
                            text-decoration: none;
                        }
                        &:hover>.dashboard-icon {
                            fill: $color-3;
                        }
                        &:hover>a {
                            color: $color-3;
                        }
                    }
                }
                .quicklinks {
                    margin-top: 75px;
                    position: absolute;
                    bottom: 0;
                    h1 {
                        font-size: 18px;
                        color: #756d84;;
                        font-weight: 500;
                    }
                    li {
                        margin: 32px 0;
                        a.red-text {
                            color: #FF5252;
                        }
                    }
                }
            }
        }
        .main {
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, auto);
            grid-gap: 60px 10%;
            margin-top: 50px;
            .overview {
                grid-column: 1/3;
                grid-row: 1/2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
                .vouchers-sold,
                .active-terminals {
                    display: flex;
                    flex-direction: column;
                    h1 {
                        display: inline-block;
                        font-size: 18px;
                        color: #756d84;
                        font-weight: 400;
                    }
                    .card {
                        display: inline-flex;
                        flex-direction: column;
                        background-color: #673AB7;
                        color: $color-5;
                        padding: 35px;
                        border-radius: 4px;
                        margin-top: 16px;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
                        span {
                            margin-bottom: 8px;
                            font-size: 32px;
                            &:last-of-type {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            .transaction-history {
                grid-column: 1/3;
                grid-row: 2/3;
            }
            .terminal {
                grid-column: 1/3;
                grid-row: 3/4;
            }
            .transaction-history,
            .terminal {
                h1 {
                    font-size: 18px;
                    font-weight: 400;
                    margin-bottom: 16px;
                }
                .date-filter {
                    display: flex;
                    align-items: center;
                    margin-bottom: 24px;
                    span {
                        margin-right: 24px;
                        font-size: 14px;
                        color: $color-1;
                    }
                    select {
                        border: 2px solid #dbdbdb;
                        font-size: 14px;
                        color: $color-1;
                        padding: 0.2em 1em;
                        border-radius: 2px;
                        -webkit-appearance: none;
                        outline: none;
                        background: url(../images/dropdown.svg);
                        background-repeat: no-repeat;
                        background-position: right 2px center;
                    }
                }
                .table {
                    border: 1px solid rgba(0, 0, 0, .125);
                    border-radius: 2px;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
                    background: #fff;
                    .table-striped tbody tr:nth-of-type(odd) {
                        background-color: rgba(204, 204, 204, 0.16);
                    }
                    tr th {
                        font-size: 16px;
                        font-weight: 500;
                        padding: 1rem;
                    }
                    tr td {
                        color: $color-2;
                    }
                }
            }
        }
    }
}
